YELP_CLIENT_ID=zEarwErejqXmDol-gGXDkA
YELP_CLIENT_SECRET=KOwsxZ7nH9IsZCTf879OeNDgZWFHQ0EvljV2SVdbShPqjJTHTnUVdK9Cp6yd4lEo
MONGODB_URL=mongodb://localhost:27017/night
JWT_SECRET=secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USER=a0b47744312ee1
EMAIL_PASS=be592ce4b9409d
NODEMAILER_PASS=Fuckyou1!
 